API_KEY='AIzaSyDVtvdf03DK6N_v-c8qiRx7oji8i9prvrg'
AUTH_DOMAIN="test-writemore.firebaseapp.com"
PROJECT_ID="test-writemore"
STORAGE_BUCKET="test-writemore.appspot.com"
MESSAGING_SENDER_ID='316566833809'
APP_ID='1:316566833809:web:d3d5253428d0aef8b08d30'
MEASUREMENT_ID='G-9LN5W2B0TP'
DATABASE_URL="https://weak-end-default-rtdb.asia-southeast1.firebasedatabase.app/"